<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Interface Mock-Up</title>

<style>
* {
    box-sizing: border-box;
}

p {
    font-size: 20px; 
    line-height: 0;
    text-align: center;
}

h1 {
    margin-bottom: 40px;
}

box {
    float: left;
    width: 49%;
    height: 600px;
    padding: 10px;
    border: solid 1px;
}

article1 {
    float: right;
    padding: 10px;
    width: 49%;
    border: solid 1px;
    height: 295px;
}

article2 {
    float: left;
    margin-top: 10px;
    margin-left: 2%;
    padding: 10px;
    width: 30%;
    border: solid 1px;
    height: 295px; 
}

article3 {
    float: right;
    margin-top: 10px;
    padding: 10px;
    width: 18%;
    height: 295px; 
}

div.buttonBlock {text-align: center;}

div.buttonBlock button {
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    vertical-align: middle;
    margin-top: 10px;
}

</style>
</head>

<body>
    <h1 style="text-align: center;">User Interface Mock-Up</h1>
    <section>
        <box>
            <p>Satellite View</p>
            <iframe width="100%" height="94%" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/view?zoom=17&center=45.4204%2C-75.7049&key=AIzaSyCIF_zp9VV0GYMv-G83OVHa-NdVKsK5GJE"></iframe>
        </box>

        <article1>
            <p>Street View</p>
            <iframe width="100%" height="235px" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/streetview?location=45.4220%2C-75.7056&key=AIzaSyCIF_zp9VV0GYMv-G83OVHa-NdVKsK5GJE"></iframe>
        </article1>
    
        <article2>
            <p>Additional Information</p>
        </article2>

        <article3>
            <p>Viewing Address</p>
            <p style="line-height: 1;">1/50</p>

            <div class = "buttonBlock">
                <button id = "load"; onclick="alert('Upload list of addresses (coming soon)')">Load</button>
            </div>
            <div class = "buttonBlock">
                <button id = "next"; onclick="alert('Navigate to next address (coming soon)')">Next</button>
            </div>
            <div class = "buttonBlock">
                <button id = "previous"; onclick="alert('Navigate to previous address (coming soon)')">Previous</button>
            </div>
        </article3>


    </section>
</body>

</html>